<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="324.0" prefWidth="546.0" style="-fx-background-image: url(&quot;q2classmodels/images/startBackground.png&quot;); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="q2classmodels.Screens.AuxScreenController">
   <children>
      <VBox alignment="CENTER" prefHeight="244.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: rgba(0,0,0,0.75); -fx-max-width: 250px;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="About">
               <font>
                  <Font name="Webdings" size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" onDragDetected="#goToPage" onDragDone="#goToPage" onDragDropped="#goToPage" onDragExited="#goToPage" strokeType="OUTSIDE" strokeWidth="0.0" text="Torrent Seas is an indie made by 2 students for their project. (Im sorry sir but this is gonna be late)" wrappingWidth="200.0">
               <font>
                  <Font name="Webdings" size="12.0" />
               </font>
            </Text>
            <Button id="backButton" mnemonicParsing="false" onAction="#goToPage" prefHeight="25.0" prefWidth="63.0" text="Menu">
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
