<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="q2classmodels.jnlp">
  <information>
    <title>q2classmodels</title>
    <vendor>isaac</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="q2classmodels.jar" size="1196542" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="q2classmodels.main"  name="q2classmodels" />
  <update check="always"/>
</jnlp>
